<html>
    <head>
        <title>Curriculo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="corpoPrincipal">
            <!-- Bloco da Esquerda -->
            <div id="corpo1">
                <div id="foto"></div>
                <div id="nome">
                    <h2>Italo Gabriel Mesquita Pereira</h2> 
                </div>
                <div id="dados">
                    <h2 class="titulos">Sobre</h2>

                    <p id="objetivo">Procurando uma oportunidade no mercado de trabalho</p>
                    <p><b>Data de nascimento:</b>03/07/2004</p> 
                    <p><b>Endereço:</b> Rua Silverstone, 549 Bairro: Jardim São João</p>
                    <p><b>Cidade:</b> Jandira, SP&emsp; CEP: 06634-000</p>
                </div>
                <div id="contatos">
                    <h2 class="titulos">Contatos</h2>
                    
                    <p class="contato2"><b>E-mail:</b> italog03@gmail.com</p>	
                    <p class="contato2"><b>Tel:</b> (11) 4618-5583&ensp;	Cel: (11) 97784-0231</p>
                    <p class="contato2"><b>LinkedIn:</b><a target="_blank" href="https://www.linkedin.com/in/italo-gabriel-105bb8210/"> Italo Gabriel</a></p>
                </div>
                
                <div id="escola">
                    <h2 class="titulos">Escolaridade</h2>
                        <p><b>Ensino Médio</b></p>
                        <p><b>Instituição de Ensino:</b> E. E. Padre Giuseppe Angelo Bertolli</p>
                        <p><b>Cursando:</b> 2º grau&emsp;	Período: Noturno</p>
                        <p><b>Conclusão:</b> 2 º semestre de 2021</p>
                </div>
            </div>
            <!-- Direita -->
            <div id="corpo2"> 
                <div id="cursos">
                    
                    <h2 class="titulos2">Cursos</h2>
                    <ul>
                        <li class="tituloCursos">
                            Informática básica
                            <ol>
                                <li class="espaco1">Instituição: Prepara Cursos</li>
                                <li class="espaco1">Duração: 12 meses</li>
                            </ol>
                        </li>
                        <li class="tituloCursos">
                            Design Gráfico
                            <ol>
                                <li class="espaco1">Instituição: Instituto Eurofarma</li>
                                <li class="espaco1">Duração: 3 meses</li>
                            </ol>
                        </li>
                        <li class="tituloCursos">
                            Desenvolvimento de sistemas
                            <ol> 
                                <li class="espaco1">Instituição: SENAI</li>
                                <li class="espaco1">Cursando: 2º smestre</li>
                                 <li class="espaco1">Duração: 3 semestres</li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <div id="informatica">
                    <h2 class="titulos2">Conhecimentos em Informática</h2>
                    <ul>
                        <li class="cursos">Microsoft Word: Básico</li>
                        <li class="cursos">Microsoft Excel: Básico</li> 
                        <li class="cursos">Microsoft Power Point: Básico</li> 
                        <li class="cursos">Microsoft Windows: Intermediário</li> 
                    </ul>
                    <h4 id="subtitulo">Conhecimentos específicos em Informática</h4>
                    <ul>
                        <li class="cursos">HTML: Básico</li>
                        <li class="cursos">CSS: Básico</li>
                        <li class="cursos">JavaScript: Básico</li>
                        <li class="cursos">PHP: Básico</li>
                        <li class="cursos">Java: Básico</li>
                        <li class="cursos">Photoshop: Básico</li>
                        <li class="cursos">Coreldraw: Básico</li>
                    </ul>
                </div>
                <div id="idiomas">
                    <h2 class="titulos2">Domínio em Idiomas</h2>
                    <ul>
                        <li class="cursos">Inglês: Intermediário</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>